server {
    listen 80 default_server;
    listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

	location ^~ /syncnas {
		root /var/www;
		include /etc/nginx/conf.d/php;
		include /etc/nginx/conf.d/cache;
		index index.html index.php;
		auth_basic "Vous devez vous authentifier";
		auth_basic_user_file "/etc/nginx/passwd/syncnas_passwd";
	}

}
